{
  "name": "motion-menu",
  "version": "0.1.0",
  "description": "모션 메뉴판 — '역동적으로 해줘' 대신 이름으로 시키는 영상·카메라 모션 사전. 별칭 → 정식 명칭(한글·영어) → 요청 문장 → 움직이는 실물 데모 23종. 카메라 기본·강조/전환·타이밍 3코스, 헷갈리는 쌍 구분 기준 포함. AI 영상 생성·모션그래픽 프롬프트용",
  "author": {
    "name": "Giting",
    "url": "https://giting.kr"
  },
  "homepage": "https://github.com/hanmariyang/giting-skills",
  "license": "MIT",
  "keywords": [
    "motion",
    "video",
    "camera",
    "animation",
    "korean",
    "vibe-coding",
    "dictionary"
  ]
}
